@import url("https://fonts.googleapis.com/css2?family=Chilanka&family=Indie+Flower&family=Roboto+Slab:wght@600&family=Russo+One&display=swap");

:root {
  /* --primary-color: #003699; */
  --primary-color: #1f01b9;
  /* --dark-color: #333333; */
  --dark-color: #d78521;
  --light-color: #f4f4f4;
  --lose-color: #dc3545;
  --win-color: #28a745;
  --modal-duration: 1s;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #333;
}

.container {
  max-width: 1500px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  text-align: center;
}

.restart-btn {
  display: none;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
  border: none;
  margin-bottom: 1rem;
}

.restart-btn:hover {
  background: #dc3545;
  color: #fff;
}

.header {
  text-align: center;
  margin: 1rem 0;
  font-family: "Russo One", sans-serif;
  font-size: 150%;
}

.header h1:after {
  content: " ";
  display: block;
  border: 1px solid black;
  border-radius: 4px;
}

.header h1 {
  margin-bottom: 1rem;
}

.container h2 {
  font-family: "Roboto Slab", serif;
}

.container h3 {
  margin-top: 40px;
  font-family: "Roboto Slab", serif;
}

.score {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 1.2rem;
  color: #fff;
  font-family: "Roboto Slab", serif;
}

.score p:first-child {
  background: var(--primary-color);
}

.score p:last-child {
  background: var(--dark-color);
}

.choices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  text-align: center;
}

.choice {
  cursor: pointer;
}

.choice:hover {
  color: var(--primary-color);
}

.text-win {
  color: var(--win-color);
}

.text-lose {
  color: var(--lose-color);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: #fff;
  text-align: center;
  margin: 10% auto;
  width: 350px;
  border-radius: 10px;
  padding: 3rem;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-content h1 {
  margin-bottom: 1rem;
}

.modal-content p {
  font-size: 1.2rem;
  margin-top: 1rem;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media (max-width: 700px) {
  .choice {
    font-size: 110px;
  }

  .header {
    font-size: 95%;
  }

  .choices {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    text-align: center;
  }

  @media (max-width: 500px) {
    .choice {
      font-size: 80px;
    }

    .header {
      font-size: 95%;
    }

    .choices {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;
      margin-top: 3rem;
      text-align: center;
    }
  }
}
